# dotnet-together-hub-public

./: .gitignore  TogetherHub.sln  readme.md  setup-dotnet-project.ps1  setup-dotnet-project.sh
Api/: Api.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  TestController.cs  TopicsController.cs
Api/Exceptions/Handler/: CustomExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Security/Extensions/: IdentityOptionExtension.cs
Api/Security/Services/: IJwtSecurityService.cs  JwtSecurityService.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Data/DataBaseContext/: IApplicationDbContext.cs
Application/Exceptions/: NotFoundException.cs  TopicNotFoundException.cs
Application/Extensions/: TopicExtensions.cs
Application/Mapping/: MappingProfile.cs
Application/ModelsDto/: CreateTopicDto.cs  LocationDto.cs  TopicResponseDto.cs  UpdateTopicDto.cs
Application/Topics/: ITopicsService.cs  TopicsService.cs
Application/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicHandler.cs
Application/Topics/Commands/DeleteTopic/: DeleteTopicCommand.cs  DeleteTopicHandler.cs
Application/Topics/Commands/UpdateTopic/: UpdateTopicCommand.cs  UpdateTopicHandler.cs
Application/Topics/Old/: ITopicsService.cs  TopicsService.cs
Application/Topics/Queries/GetTopic/: GetTopicHandler.cs  GetTopicQuery.cs
Application/Topics/Queries/GetTopics/: GetTopicsHandler.cs  GetTopicsQuery.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Models/: Topic.cs
(+32 files in other folders)
